Forms/Forms/Forms/Views/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:TrackingPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Forms.Views;assembly=Forms"
                        x:Class="Forms.Views.TrackingPage">
    <ContentPage.Content>
        <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="{Binding Lat, StringFormat='Lat {0}'}" />
                <Label Text="{Binding Lon, StringFormat='Lon {0}'}" />
                <Label Text="{Binding Second, StringFormat='Second {0}'}" />
                <Button Text="Check permissions" Command="{Binding CheckPermissionsCommand}" IsEnabled="{Binding IsCommandEnabled}" />
                <Button Text="Show offer dialog" Command="{Binding ShowOfferDialogCommand}" IsEnabled="{Binding IsCommandEnabled}" />
                <Button Text="Show multi selection" Command="{Binding ShowMultiSelectionCommand}" IsEnabled="{Binding IsCommandEnabled}" />
            </StackLayout>
            <ActivityIndicator WidthRequest="50" HeightRequest="50"
                IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="Orange"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-25}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-25}" />
        </RelativeLayout>
    </ContentPage.Content>
</views:TrackingPageBase>